{
  "name": "WikiReader",
  "description": "An offline wikipedia reader.",
  "version": "1",
  "app": {
    "launch": {
      "local_path": "reader.html"
    }
  },
  "icons": {
    "16": "16.png",
    "128": "128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "http://wikireader.commondatastorage.googleapis.com/"
  ]
}
